{"version": 2, "width": 80, "height": 24, "timestamp": 1670951765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.198542, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[2.076094, "o", "n"]
[3.335218, "o", "p"]
[3.490566, "o", "m"]
[4.199453, "o", " "]
[4.370598, "o", "l"]
[4.620871, "o", "i"]
[4.958363, "o", "n"]
[5.10376, "o", "k"]
[6.250531, "o", "\r\n"]
[6.697088, "o", "\u001b[?25l"]
[6.700966, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.772177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.823895, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.872739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.923592, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.973523, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.023611, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.073638, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.123374, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.173424, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.223172, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.273923, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.323724, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.374658, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.423772, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.474571, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.523937, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.574394, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.623937, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.674704, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.724401, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.77385, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.831798, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.833639, "o", "\r\u001b[K\u001b[?25h"]
[7.834932, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[7.836127, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.845329, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[10.185524, "o", "b"]
[10.334901, "o", "r"]
[10.889223, "o", "a"]
[11.143252, "o", "i"]
[11.383291, "o", "n"]
[12.307661, "o", "-"]
[12.754993, "o", "p"]
[13.020498, "o", "r"]
[13.396266, "o", "o"]
[13.566962, "o", "g"]
[14.436166, "o", "ression "]
[15.611177, "o", "\r\n"]
[15.680902, "o", "Welcome to the Brain Games!\r\n"]
[15.682898, "o", "May I have your name? "]
[17.541852, "o", "M"]
[17.811398, "o", "a"]
[18.15529, "o", "x"]
[19.507787, "o", "\r\n"]
[19.508795, "o", "Hello, Max!\r\n"]
[19.509129, "o", "What number is missing in the progression?\r\n"]
[19.509621, "o", "Question: 34 42 50 58 66 74 82 90 98 ..\r\n"]
[19.509885, "o", "Your answer: "]
[27.732233, "o", "1"]
[27.876781, "o", "0"]
[28.548229, "o", "6"]
[28.924157, "o", "\r\n"]
[28.92526, "o", "Correct!\r\n"]
[28.92557, "o", "Question: 24 24 24 24 .. 24 24 24 24 24\r\n"]
[28.925806, "o", "Your answer: "]
[34.177205, "o", "2"]
[34.316072, "o", "4"]
[37.308842, "o", "\r\n"]
[37.309402, "o", "Correct!\r\n"]
[37.309634, "o", "Question: .. 3 3 3 3 3 3 3 3 3\r\n"]
[37.309885, "o", "Your answer: "]
[40.178254, "o", "3"]
[42.747305, "o", "\r\n"]
[42.748207, "o", "Correct!\r\n"]
[42.74845, "o", "Congratulations, Max!\r\n"]
[42.766634, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[44.545509, "o", "brain-progression "]
[45.993922, "o", "\r\n"]
[46.055443, "o", "Welcome to the Brain Games!\r\n"]
[46.057316, "o", "May I have your name? "]
[48.511939, "o", "M"]
[48.997504, "o", "a"]
[49.225511, "o", "x"]
[50.679206, "o", "\r\n"]
[50.680091, "o", "Hello, Max!\r\n"]
[50.680495, "o", "What number is missing in the progression?\r\n"]
[50.681076, "o", "Question: 29 29 29 .. 29 29 29 29 29 29\r\n"]
[50.681406, "o", "Your answer: "]
[53.763767, "o", "2"]
[54.399529, "o", "9"]
[55.224827, "o", "\r\n"]
[55.226126, "o", "Correct!\r\n"]
[55.226334, "o", "Question: 15 18 21 24 .. 30 33 36 39 42\r\n"]
[55.226532, "o", "Your answer: "]
[60.965025, "o", "9"]
[61.16308, "o", "9"]
[61.340937, "o", "9"]
[62.492235, "o", "\r\n"]
[62.492904, "o", "'999' is wrong answer ;(. Correct answer was '27'.\r\n"]
[62.493148, "o", "Let's try again, Max!\r\n"]
[62.511215, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[65.727171, "o", "exit\r\n"]
