{"version": 2, "width": 80, "height": 24, "timestamp": 1670926208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.213202, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[1.924458, "o", "n"]
[2.617213, "o", "p"]
[2.799343, "o", "m"]
[3.293238, "o", " "]
[3.525593, "o", "l"]
[3.730105, "o", "i"]
[4.103855, "o", "n"]
[4.325328, "o", "k"]
[4.789826, "o", "\r\n"]
[5.26363, "o", "\u001b[?25l"]
[5.268496, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.346065, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.397051, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.447421, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.496322, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.546608, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.596307, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.646447, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.696921, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.74653, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.796287, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.846797, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.89675, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.946252, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[5.996726, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.046946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.097498, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.147711, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.197969, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.227621, "o", "\r\u001b[K\u001b[?25h"]
[6.229259, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[6.230301, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.24151, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[7.936149, "o", "b"]
[8.059114, "o", "r"]
[8.650169, "o", "a"]
[8.851058, "o", "i"]
[9.171707, "o", "n"]
[10.317028, "o", "-"]
[11.474323, "o", "g"]
[11.729053, "o", "c"]
[11.884267, "o", "d"]
[13.259195, "o", "\r\n"]
[13.328037, "o", "Welcome to the Brain Games!\r\n"]
[13.329863, "o", "May I have your name? "]
[14.879002, "o", "M"]
[15.168107, "o", "a"]
[15.504179, "o", "x"]
[16.218446, "o", "\r\n"]
[16.21936, "o", "Hello, Max!\r\n"]
[16.219691, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.220088, "o", "Question: 20 21\r\n"]
[16.220325, "o", "Your answer: "]
[23.204855, "o", "1"]
[23.97977, "o", "\r\n"]
[23.980943, "o", "Correct!\r\n"]
[23.981139, "o", "Question: 25 25\r\n"]
[23.98141, "o", "Your answer: "]
[33.159292, "o", "2"]
[33.250431, "o", "5"]
[34.244841, "o", "\r\n"]
[34.245296, "o", "Correct!\r\n"]
[34.245509, "o", "Question: 9 27\r\n"]
[34.245699, "o", "Your answer: "]
[40.871876, "o", "9"]
[42.231274, "o", "\r\n"]
[42.231783, "o", "Correct!\r\n"]
[42.231955, "o", "Congratulations, Max!\r\n"]
[42.248249, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[47.994628, "o", "brain-gcd"]
[49.317175, "o", "\r\n"]
[49.388064, "o", "Welcome to the Brain Games!\r\n"]
[49.39003, "o", "May I have your name? "]
[51.291932, "o", "M"]
[51.677971, "o", "a"]
[52.024465, "o", "x"]
[52.534537, "o", "\r\n"]
[52.535259, "o", "Hello, Max!\r\n"]
[52.535527, "o", "Find the greatest common divisor of given numbers.\r\n"]
[52.535866, "o", "Question: 1 21\r\n"]
[52.536014, "o", "Your answer: "]
[56.925973, "o", "2"]
[57.027606, "o", "1"]
[57.403489, "o", "\r\n"]
[57.404455, "o", "'21' is wrong answer ;(. Correct answer was '1'.\r\n"]
[57.40466, "o", "Let's try again, Max!\r\n"]
[57.416339, "o", "ermax@\u001b[32m~/frontend-project-44\u001b[33m(main)\u001b[00m$ "]
[61.496842, "o", "exit\r\n"]
